/* =============
    Activities
============= */

#activities{
    scroll-margin-top: 90px;
    
    @include md{
        display: grid;
        grid-template-columns: 0;
        margin-left: 16px;
        margin-right: 16px;
        grid-template-areas: ". activities .";
    }

    @include xxl{
        grid-template-columns: 0;
        margin-left: 225px;
        margin-right: 225px;
        grid-template-areas: ". activities .";

    }

    >div{
        display: grid;
        gap: 16px;
        @include md{
            grid-area: new;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
            "nt nt nt nt" 
            "n1 n1 n2 n2"
            "n3 n3 n4 n4"
            ". n5 n5 .";
        }

        @include lg{
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas: 
            "nt nt nt nt nt nt" 
            "n1 n1 n2 n2 n3 n3"
            ".. n4 n4 n5 n5 ..";
        }

        h1{
            @include md{
                grid-area: nt;
            }
        }

       .card-container {
            background-color: var(--blueLight);
            box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.3);
            display: grid;
            gap: 0;
            grid-template-rows: 30vh auto;

            @include md{
                grid-template-rows: 20vh auto;
            }

            .activities-img {
                background-position: center;
                background-size: cover;
                height: 100%;
            }

            .card-data {
                height: 100%;
                box-sizing: border-box;
                padding: 16px;

                @include md {
                    position: relative;
                }

                h1{
                    font-size: rem-calc(27);
                    font-weight: 500;
                    margin-bottom: 8px;
                }

                p{
                    padding-bottom: 50px;
                    line-height: 20px;

                    @include md{
                        padding-bottom: 75px;
                    }
                }

                a {
                   
                    @include md {
                        position: absolute;
						z-index: 10000;
                        bottom: 16px;
                        left: 16px;
                    }
                }
            }
        }


    #n1{
        .activities-img {
            background-image: url("../img/activities/activities-1.jpg");

        }
        @include md{
            grid-area: n1;
        }
    }
    
    #n2{
        .activities-img {
            background-image: url("../img/activities/activities-2.jpg");
        }
            @include md{
        grid-area: n2;
        }
    }
    #n3{
        .activities-img {
            background-image: url("../img/activities/activities-3.jpg");
        }
            @include md{
        grid-area: n3;
        }
    }
    #n4{
        .activities-img {
            background-image: url("../img/activities/activities-4.jpg");
        }
            @include md{
        grid-area: n4;
        }
    }
    #n5{
        .activities-img {
            background-image: url("../img/activities/activities-5.jpg");
            background-size: cover;
        }
            @include md{
        grid-area: n5;
        }
    }
}
}

